# personal-cloud-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreas/personalcloudclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreas/personalcloudclient/: ApiService.java  AppDatabase.java  AuthInterceptor.java  AuthRepository.java  AuthResponse.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  FileAdapter.java  FileDao.java  FileListViewModel.java  FileMetadata.java  FileRepository.java  ImageViewerActivity.java  LoginActivity.java  LoginRequest.java  LoginViewModel.java  MainActivity.java  MyApplication.java  ProgressRequestBody.java  RegisterRequest.java  RetrofitClient.java  SessionManager.java  SplashActivity.java  TokenAuthenticator.java  UploadResponse.java
app/src/main/res/drawable/: ic_file_archive.xml  ic_file_audio.xml  ic_file_generic.xml  ic_file_pdf.xml  ic_file_text.xml  ic_file_video.xml  ic_upload.xml  ic_view_grid.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_image_viewer2.xml  activity_login.xml  activity_main.xml  item_file.xml
app/src/main/res/menu/: contextual_action_menu.xml  file_options_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/andreas/personalcloudclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
