pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    // These two lines are essential. They tell Gradle to look for libraries
    // in Google's repository and the main Maven Central repository.
    google()
    mavenCentral()
  }
}
rootProject.name = "Personal Cloud Client"
include ':app'
