plugins {
  id 'com.android.application'
}

android {
  namespace 'com.andreas.personalcloudclient'
  compileSdk 34

  defaultConfig {
    applicationId "com.andreas.personalcloudclient"
    minSdk 29
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  // --- Android & UI Libraries ---
  implementation 'androidx.appcompat:appcompat:1.6.1' // Using a widely stable version
  implementation 'com.google.android.material:material:1.11.0' // Using a widely stable version
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.activity:activity:1.8.0' // For ActivityResultLauncher
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

  // --- Networking Libraries ---
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

  // --- Image Loading ---
  implementation 'com.github.bumptech.glide:glide:4.16.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

  // --- ViewModel & LiveData ---
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
  implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

  // --- Database (Room) ---
  def room_version = "2.6.1"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  // --- Authentication & Security ---
  implementation 'com.google.android.gms:play-services-auth:20.7.0'
  //implementation 'androidx.security:security-crypto:1.0.0'
  implementation 'com.orhanobut:hawk:2.0.1'

  // --- Testing Libraries ---
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
