plugins {
  id 'com.android.application'
}

android {
  // This block reads the values from local.properties file.
  def localProperties = new Properties()
  def localPropertiesFile = rootProject.file('local.properties')
  if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
  }

  namespace 'com.andreas.personalcloudclient'
  compileSdk 34

  defaultConfig {
    applicationId "com.andreas.personalcloudclient"
    minSdk 29
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    // --- SOLUTION 2: Using resValue ---
    // This takes the value from local.properties and generates a string resource.
    // This is a reliable alternative if buildConfigField fails.
    def googleClientId = localProperties.getProperty('GOOGLE_WEB_CLIENT_ID', 'MISSING_IN_LOCAL_PROPERTIES')
    def apiBaseUrl = localProperties.getProperty('API_BASE_URL', 'http://127.0.0.1:5000/')

    resValue "string", "google_web_client_id", "\"${googleClientId}\""
    resValue "string", "api_base_url", "\"${apiBaseUrl}\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  // --- Android & UI Libraries ---
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.11.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.activity:activity:1.8.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

  // --- Networking Libraries (Versions Aligned) ---
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  // --- Image Loading (Versions Aligned) ---
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

  // --- ViewModel & LiveData ---
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
  implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'

  // --- Database (Room) ---
  def room_version = "2.6.1"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"

  // --- Authentication & Security ---
  implementation 'com.google.android.gms:play-services-auth:20.7.0'
  implementation 'com.orhanobut:hawk:2.0.1' // Using Hawk as per our workaround

  // --- Testing Libraries ---
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
